<!DOCTYPE html>
<head>
	<title> Nasim Asl </title>
<style>
	header {
		text-align: center;
		<--!background: url('https://24.media.tumblr.com/2c00905cca60106f9ae568288c23badc/tumblr_n1tvx5q0Tz1qetkyco1_500.jpg');
		background-size: cover;
		background-position: center;-->
	}
	h1 {
		font-size: 30px;
	}
	h2 { 
		font-size: 20px;}
	ul {
		padding: 10px;
		background: black;
		color: white;
		opacity: .75;
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
		color: white;
	}
	img {
		margin: 40px 0px 0px 0px;
		border: 7px solid black;
		border-radius: 20px;
		position: inline;
	}
	a {
		color: white;
	}
</style>
</head>
<body>
<header>
	<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/t1/c24.0.160.160/p160x160/1507925_10203189550877840_1465286379_n.jpg">
	<h1> Nasim Asl </h1>
	<h2> This webpage is a product of the CodeFirstGirls course. </h2>
	<ul>
		<li><a href="#">About Me</a> </li>
		<li><a href="#"> Articles</a> </li> 
		<li><a href="#"> Reviews</a> </li>
		<li><a href="#"> Contact</a> </li>
	</ul>
</header>

<article>
</article>
<article>
	</article>
</body>